<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Testing</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    .game-container {
        background-color: skyblue;
        border: 1px solid blue;
        border-radius: 3px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: minmax(200px, auto);
        column-gap: 5px;
        row-gap: 5px;
        padding: 5px;
        grid-template-areas: 
        "box1 box2"
        "box1 box3"
        "box1 box4";
    }

    .grid {
        background-color: coral;
        border: 1px solid orange;
        border-radius: 3px;
    }

    .image-container {
        grid-area: box1;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }

    .text-container {
        grid-area: box2;
        grid-column: 2;
        grid-row: 1 / 2;
    }

    .btn-container {
        grid-area: box3;
        display: grid;
        grid-column: 2;
        grid-row: 2 / 3;
        grid-template-columns: subgrid;
        column-gap: 5px;
        row-gap: 5px;
        padding: 5px;
    }

    .state-container {
        grid-area: box4;
    }

    .btn {
        border: 2px solid #ffec99;
        border-radius: 5px;
        background-color: #fff9db;
        padding: 1em;
    }

    .states-bar {
        border: 2px solid #ffec99;
        border-radius: 5px;
        background-color: #fff9db;
        padding: 1em;
    }

    @media (max-width: 576px) {
        .game-container {
            display: flex;
            flex-direction: column;
        }
        

    }

</style>
<body>

    <div class="game-container">
        <div class="grid image-container">IMAGE</div>
        <div class="grid text-container">FILLER TEXT FOR QUESTIONS</div>
        <div class="grid btn-container">
            <button class="btn">Option 1</button>
            <button class="btn">Option 2</button>
        </div>
        <div class="grid state-container">
            <p>Fuel</p>
            <div class="states-bar"></div>
            <p>Missiles</p>
            <div class="states-bar"></div>
        </div>
    </div>


    
</body>
</html>